
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102170446230
appid = 2016080800193627

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCOu9D8tFLUq3TChPn3tiTh/cPobwW4ytc7E6J3pnIqHwlk8E6CbpZgZlW+un2bmb7JKqisS9kxXBzxMS8IRIkL3sPOTwQuP+ICrcmVOwcMXV62AWybgyAk8NQqaqQ7B8MeY7uMtKkPyoLznYNwxnzP7LQuooSUsURW6OxjLQrXJlyP8yTpZ89hCGzQCWh5bdKL/n1JvCJ3S5YiJ2s1zcAu2hyN4Q/oghUFpdLMbvJyiHEtMHLRozLPHlVjPiTkNRLV0StE03fURd9V1da+FOnkq/CLoizMwNMVDr0ZgzSDtIDjkXvVJ/F8DuoECYELy94xmIK0t2oQAyMXoJCz5TalAgMBAAECggEABsDyUZLCvJdkTfP20/bFZgAY7f2a2rSWXJBARsMUcdPIIQOR43ASI3uUIRM38E3lDiW7l3N7Um+WWv9Fx3FevrYKs89fVkTlj9TjTfFeEwK0AY6tseoRck4G6/7hyH1EiUKU1EKUIVAmxBo25vYtX7VGjVJZTaPZpPcegE7YTXfMIBlcdEwXgHo64f2hqcMVOzUOZQHOBWSpxAp3k5EjahGHlmZEHpcCf5mfsecm/frHHfpU3s6fJKmNrNQLCLg9pofLSznKl70GWYjBPj4xhp2+QgdCsOFE/ABCe1hjG0QBz+wprVkrNAIPwTSjaRjZeQffp67Wcv1EsnnuuqOR3QKBgQDBd0nGivH9Q9p38JYYywn6pC5q6Zf5Uyi0yoiD/yKsXajHEImDRBhlq1pXEO+WZU3Z1no6/uwkyNm7ruDgnNpFNxiEdk/NllwBfiLFHCtEXrnhUhAlsWuNfIuC7L3CppnUDko4xLCmcJJT75SyIX+JE4H4Tgw1sNWPUALcMegLjwKBgQC83pYBW9shkQZiJ/kTzAxBDi05v6PJcdh8ZzRGZUCVkzMDb9CyIjboLp0a2mKjspqCzY1y65sStOUOvBCq/tl+ONAchu7VyWD8GAAcMxbSnQnYbYlh/LV1X0hTjTSGcsPniOr/59y03VEus0H8luWrugEFHOhInJ8daxqCg/IQiwKBgFx2gKINYh5jQZS1PWdYEsrhkPWz8thMcFYHvjsnwxCSKsoJE0/TSb29qY2XIIrGm/CS2xQ7Je1muPlEWWHAVWljLaqRSQ6+3/YurLt7/QnOJBSWPfVl2Dtk3OCT+RWAvmBk/AApsSu6/ZR0GqMP8341/pYH5zn56/d0jAllKLvtAoGBAJPPt6IUm2insVE8a2ic9rIrQCXD35EWMhEaTAUT1Pm6m+ACsFfZAxOu93E+nJf0fYwFBsB7t39qZyGi+YB5twlbuTO6Pky+L9LbjaqEKUZndH8XKr+vIOxcx6PsDMF0K/GWbCQe99Hsq05bKDdgeRpulcHEn93EBZrmaXbfgKCFAoGAXEGqQ6SrzWNlqQ9SN7f7spCg41mb0nZknFqJu20LX8HNyl5/kWU+KpySRjzb2iv0s46jinpkFsvnMG60a+5wn4DDB5LBDyh9SsnAgWIGDuLUci2xn2LUka6Inxq7Uq0ZFkaV2shF8IYwFfH4yJvqbsonpfphvSTzqZtnoHb+tdg=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjrvQ/LRS1Kt0woT597Yk4f3D6G8FuMrXOxOid6ZyKh8JZPBOgm6WYGZVvrp9m5m+ySqorEvZMVwc8TEvCESJC97Dzk8ELj/iAq3JlTsHDF1etgFsm4MgJPDUKmqkOwfDHmO7jLSpD8qC852DcMZ8z+y0LqKElLFEVujsYy0K1yZcj/Mk6WfPYQhs0AloeW3Si/59Sbwid0uWIidrNc3ALtocjeEP6IIVBaXSzG7ycohxLTBy0aMyzx5VYz4k5DUS1dErRNN31EXfVdXWvhTp5Kvwi6IszMDTFQ69GYM0g7SA45F71SfxfA7qBAmBC8veMZiCtLdqEAMjF6CQs+U2pQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA071W7gIcSopA0IA+7/VxtSwFkGoqtOnzd8t0dhu+m/4CYzWlaOTd0DeKKtMyii8gmtqG5wII/1iBEDa64gfx97RHfp07rwlv0MPAegW3uJAOkIT0TVYWeoI00WVkp9GOe0ePeH6dMhqhRaDzAq5geO2/yZj3Bm7fezCB8gXRPWB2fEdT0WHC4++hXU3JnoaLBGXnFPxukRXSHXUjyKtq5UA5I5lmujihQuf0ocQI1wuvShnYXCfseUXJoHfQ4XsOlmq6VPKTXaKlVg+huM32/Qdkqg+Kdwh+eKszFdWTPXIjiyRbT7+I6ns2On6QJNxEix4lBr6h0RybtyPaG0gpmwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
